/**
 * Shift the scroll bar as per the new design - this is - make it look outside the scrollable view.
 */
.custom-scroll-bar {
  -webkit-transform: translate(25px, 0);
  /* @alternate */ -moz-transform: translate(25px, 0);
  /* @alternate */ -ms-transform: translate(25px, 0);
  /* @alternate */ transform: translate(25px, 0);
}

/**
 * Add some animation as per the design.
 */
.custom-scroll-area {
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s;
  /* @alternate */ -moz-transition: -moz-transform 0.5s;
  /* @alternate */ -webkit-transition: -webkit-transform 0.5s;
  /* @alternate */ -ms-transition: -ms-transform 0.5s;
}
