<!doctype html>
<html>
<head>
	<title>Choose game to enter</title>
	<style>
	* {
	  -moz-box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	  outline: none;
	}
	@font-face {
	  font-family: "segoe";
	  src: url("assets/segoeuil.ttf") format('truetype');
	  font-weight: normal;
	  font-style: normal;
	}
	body {
		font-family: "segoe";
		background-color: #edeff1;
		background-image: url("assets/bg.png");
		background-repeat: repeat;
		color:  #497593;
		font-size: 15px;
		overflow-x: hidden;
		padding: 20px;
	}
	.container {
		border: 1px solid #fff;
	}
	.tile-item {
		float: left;
		height: 200px;
		width: 200px;
		background-color: transparent;
		-webkit-perspective: 400px;
		-moz-perspective: 400px;
		-webkit-perspective-origin: 50% 50%;
		-moz-perspective-origin: 50% 50%;
	}
	.tile-inner-container {
		width: 100%;
		height: 100%;
		padding: 10px;
	}
	.tile-body {
		width: 98%;
		height: 98%;
		margin: 2%;
		padding: 6px;
		background-color: rgba(73,118,147,0.11);
		cursor: pointer;
		-webkit-transition: all 100ms ease;
		-moz-transition: all 100ms ease;
		-webkit-transform-origin: 0% 0%;
		-moz-transform-origin: 0% 0%;
	}
	.game-name {
		color: #009fe3;
	}
	.game-status {
		font-weight: bold;
	}
	.lock-state {
		width: 20px;
		height: 20px;
		background-image: url("assets/lock-icon.png");
	}
	</style>
</head>
<body>
	<h2>Please select the game to enter</h2>
	<div class="container">
		<!-- Iterate here -->
		<div class="tile-item">
			<div class="tile-inner-container">
				<div class="tile-body">
					<div class="game-name">e31</div>
					<div>Users: 0</div>
					<div>Game started: 02/08/13 10:00</div>
					<div>State: <span class="game-status">STOPPED</span></div>
					<!-- include this div only if the game is locked -->
					<div class="lock-state"></div>
					<!-- end include div if game is locked -->
				</div>
			</div>
		</div>
		<!-- End iteration here -->
		<div style="clear:both;"></div>
	</div>
</body>
</html>
