.goog-button {
  color: #036;
  border-color: #036;
}

/* State: disabled. */
.goog-button-disabled {
  border-color: #333;
  background-color: #999;
}

.text-button.form-button-disabled {
  color: EMBOSS_TEXT_COLOR;
}

/* State: hover. */
.goog-button-hover {
  color: #369;
  border-color: #369;
  background-color: #9cf;
}

/* State: active. */
.goog-button-active {
  color: #69c;
  border-color: #69c;
}

/** handle our text buttons, a lot of them there will be */
.text-button {
  background-color: OUTLINE_COLOR;
  color: BASE_COLOR;
  padding: 0 4px;
  border: 1px solid #98aebf;;
  border-radius: 3px;
  cursor: pointer;
}


/**
 * Handle text button focus
 */
.text-button.form-button-focused, .text-button.form-button-hover {
  box-shadow: 0 0 2px 2px EMBOSS_TEXT_COLOR;
}

.form-button-disabled.text-button {
  cursor: default;
  background-color: transparent;
}

.circle-button {
  @mixin cirlebutton();
}
/** Configure buttons for this view */
.send-button {
  @mixin icons(11);
}
.send-button:hover, .send-button:focus, .form-button-hover.send-button,
.form-button-focused.send-button {
  @mixin hoverdark(11);
}

/** Override save button */
.save-button:hover, .save-button:focus, .form-button-hover.save-button,
.form-button-focused.save-button {
  @mixin hoverdark(9);
}

.reply-button {
  @mixin icons(13);
}
.forward-button {
  @mixin icons(10);
}
.new-button {
  @mixin icons(12);
}
.reply-button:hover, .reply-button:focus, .form-button-hover.reply-button,
.form-button-focused.reply-button {
  @mixin hoverdark(13);
}
.forward-button:hover, .forward-button:focus, .form-button-hover.forward-button,
.form-button-focused.forward-button {
  @mixin hoverdark(10);
}
.new-button:hover, .new-button:focus, .form-button-hover.new-button,
.form-button-focused.new-button {
  @mixin hoverdark(12);
}

.delete-button:hover, .delete-button:focus, .form-button-hover.delete-button,
.form-button-focused.delete-button {
  @mixin hoverdark(5);
}

