.goog-button {
  color: #036;
  border-color: #036;
}

/* State: disabled. */
.goog-button-disabled {
  border-color: #333;
  background-color: #999;
}

.text-button.form-button-disabled {
  color: EMBOSS_TEXT_COLOR;
}

/* State: hover. */
.goog-button-hover {
  color: #369;
  border-color: #369;
  background-color: #9cf;
}

/* State: active. */
.goog-button-active {
  color: #69c;
  border-color: #69c;
}

/** handle our text buttons, a lot of them there will be */
.text-button {
  background-color: OUTLINE_COLOR;
  color: BASE_COLOR;
  padding: 0 4px;
  border: 1px solid #98aebf;;
  border-radius: 3px;
  cursor: pointer;
}


/**
 * Handle text button focus
 */
.text-button.form-button-focused, .text-button.form-button-hover {
  box-shadow: 0 0 2px 4px white;
}

.form-button-disabled.text-button {
  cursor: default;
  background-color: transparent;
}

.circle-button {
  @mixin cirlebutton();
}
/** Configure buttons for this view */
.send-button {
  @mixin icons(11);
}
.send-button:hover, .send-button:focus, .form-button-hover.send-button,
.form-button-focused.send-button {
  @mixin hovericons(11);
}
.reply-button {
  @mixin icons(13);
}
.forward-button {
  @mixin icons(10);
}
.new-button {
  @mixin icons(12);
}
.replay-button:hover, .replay-button:focus, .form-button-hover.replay-button,
.form-button-focused.replay-button {
  @mixin hovericons(11);
}
.forward-button:hover, .forward-button:focus, .form-button-hover.forward-button,
.form-button-focused.forward-button {
  @mixin hovericons(11);
}
.new-button:hover, .new-button:focus, .form-button-hover.new-button,
.form-button-focused.new-button {
  @mixin hovericons(11);
}
