.goog-button {
  color: #036;
  border-color: #036;
  background-color: #69c;
}

/* State: disabled. */
.goog-button-disabled {
  border-color: #333;
  background-color: #999;
}

.text-button.form-button-disabled {
  color: EMBOSS_TEXT_COLOR;
}

/* State: hover. */
.goog-button-hover {
  color: #369;
  border-color: #369;
  background-color: #9cf;
}

/* State: active. */
.goog-button-active {
  color: #69c;
  border-color: #69c;
}

/** handle our text buttons, a lot of them there will be */
.text-button {
  background-color: OUTLINE_COLOR;
  color: BASE_COLOR;
  padding: 0 4px;
  border: 1px solid #98aebf;;
  border-radius: 3px;
  cursor: pointer;
}


/**
 * Handle text button focus
 */
.text-button.form-button-focused, .text-button.form-button-hover {
  box-shadow: 0 0 2px 4px white;
}

.form-button-disabled.text-button {
  cursor: default;
  background-color: transparent;
}

.circle-button {
  @mixin cirlebutton();
}

.send-button {
  @mixin icons(9);
}

.send-button:hover, .send-button:focus, .form-button-hover.send-button,
.form-button-focused.send-button {
  @mixin hovericons(9);
}
