.header-link {
  font-weight: bold;
  color: OUTLINE_COLOR;
  text-decoration: none;
}

h1 {
  margin-bottom: 5px;
}

h2.view-name {
  margin-top: 15px;
  margin-bottom: 1px;
  margin-left: 10px;
  text-transform: uppercase;
  color: BASE_COLOR;
  text-shadow: none;
}

h3 {
  margin: 5px;
  margin-left: 10px;
  font-size: 24px;
}

.forward-link {
  position: absolute;
  right: -25px;
  bottom: -32px;
}
.forward-link a, .back-link a {
  color: OUTLINE_COLOR;
  text-transform: uppercase;
}

.back-link {
  position: absolute;
  left: -25px;
  bottom: -32px;
}

