/** Make the container add padding to the content to match the design */
.mail-preview-container {
  padding: 5px;
}

.mail-bottom-border {
  border-bottom: 1px solid EMBOSS_TEXT_COLOR;
}

.mail-service-info {
  opacity: 0.7;
}

.mail-padded {
	padding: 5px 0 5px 0;
}

.clickable {
  cursor: pointer;
}

.clickable:hover {
  color: OUTLINE_COLOR;
}

.mail-preview-details .web-form-container {
	padding: 5px;
	/*border-top: 1px solid EMBOSS_TEXT_COLOR;*/
	margin-top: 5px;
}

.web-form-container span {
	border: 1px solid EMBOSS_TEXT_COLOR;
	border-radius: 3px;
	margin: 5px;
}

.tags-list-container {
	height: 26px;
	padding: 5px 0;
}

.tags-container {
	position: relative;
}

.tags-container input {
	top: 0;
}
.tags-container .goog-button {
	position: absolute;
	top: 2px;
}
