@def CONTROL_BUTTONS_VIEWPORT 28px;

.mail-list-container {
	width: 70%;
	height: 100%;
	float: left;
}

.mail-listing-view {
	height: 100%;
	padding: 5px 0 30px 5px;
}

.mail-record-container {
	width: 100%;
	height: 68px;
	position: relative;
}

.mail-record-container:hover {
	color: OUTLINE_COLOR;
}

.mail-record-container.active {
	font-weight: bold;
	color: OUTLINE_COLOR;
}

.control-buttons {
	background-color: BACKGROUND_COLOR;
	height: CONTROL_BUTTONS_VIEWPORT;
	position: relative;
	top: -28px;
	left: 5px;
	padding: 4px;
}

.text-button.next {
	float:right;
}

.unread {
	font-weight: bold;
}

.held {
	background-color: #FFEFDB !important;
}

.current-indicator {
	background-image: url('../assets/dot.png');
	display: none;
	width: 20px;
	height: 20px;
	position: absolute;
	right: -10px;
}

.unread-indicator {
	background-image: url('../assets/unread.png');
	display: none;
	width: 20px;
	height: 20px;
	position: absolute;
	right: -10px;
}

.active .current-indicator {
	display: block;
}

.unread .unread-indicator {
	display: block;
}

.paginator {
	margin: 0 auto;
	width: 4ex;
	position: relative;
	top: -20px;
}
