/** Position the panes */
.left-pane {
	width: 50%;
	position: relative;
	background-color: transparent;
	float: left;
}
.right-pane {
	width: 50%;
	position: relative;
	background-color: transparent;
	float: left;
	min-height: 100%;
}

.top-pane {
	width: 100%;
	height: 400px;
	padding: 0 10px 10px 0;
}

.mail-list-placeholder, .meeting-box-placeholder {
	background-color: BASE_COLOR;
	width: 100%;
	height: 100%;
	border-color: EMBOSS_TEXT_COLOR;
	border-style: solid;
	border-width: 1px;
	padding: 10px;
}

.bottom-pane {
	width: 100%;
	height: 150px;
	padding: 0 10px 0 0;
}