.column-one {
  float: left;
  width: 60%;
  padding: 15px;
  border-right: 1px solid white;
  min-height: 100%;
  position: relative;
}

.column-one .text-button {
  position: absolute;
  margin: 11px;
  right: 0;
}


.detail-heading {
  color: OUTLINE_COLOR;
}

.hr {
  height: 1px;
  background-color: BORDER_COLOR;
  width: 98%;
  margin:15px auto 5px;
}

.column-two {
  float: left;
  width: 20%;
  padding: 10px;
  border-right: 1px solid BORDER_COLOR;
  min-height: 100%;
}

.column-three {
  float: left;
  width: 20%;
  padding: 10px;
  min-height: 100%;
}

.hidden-form {
  display: none;
}

.notification-area {
  color: ERROR_COLOR;
  text-align: center;
}

.game-description-edit {
  width: 100%;
}

.team-list {
  float: left;
  width: 33.33%;
  border-right: 1px solid white;
  min-height: 100%;
  padding: 15px;
  background-color: SOFT_BLUE;
}

.team-item {
  border-bottom: 1px solid white;
  margin: 5px 0 5px 0;
  cursor: pointer;
  position: relative;
}
.team-item:hover .team-edit-link{
  display: block;
}

.team-edit-link {
  display: none;
  position: absolute;
  top: 0;
  right: 10px;
}

.team-item.active {
  color: OUTLINE_COLOR;
}

