.goog-date-picker {
  background-color:BASE_COLOR;
  margin: 5px;
  padding: 5px;
  position: absolute;
  box-shadow: 2px 2px 2px black;
}

.goog-date-picker-btn {
  background-color: OUTLINE_COLOR;
  color: BASE_COLOR;
  padding: 0 4px;
  border: 1px solid #98aebf;;
  border-radius: 3px;
  cursor: pointer;
}

.goog-date-picker-btn:hover {
  box-shadow: 0 0 2px 1px OUTLINE_COLOR;
}

.goog-date-picker-date {
  color: EMBOSS_TEXT_COLOR;
  cursor: pointer;
  text-align: right;
  vertical-align: middle;
}

.goog-date-picker-week {
  color: black;
}

.goog-date-picker-wday {
  font-size: 12px;
}

.goog-date-picker-menu ul {
  list-style-type: none;
}

.goog-date-picker-menu li {
  color: EMBOSS_TEXT_COLOR;
  cursor: pointer;
}
.goog-date-picker-menu li.goog-date-picker-menu-selected {
  color: OUTLINE_COLOR;
}
