/* This is the whole widget, it should be put in an element, that uses % to change its size and has overflow hidden */
.custom-scroll-area  {
  width: 100%;
  height: 100%;
  position: relative;
}

/**
 * Override the slider behaviour to make it act like scroll bar.
 */
.custom-scroll-bar.goog-slider {
  width: CUSTOM_SCROLL_BAR_WIDTH;
  height: 100%;
  background-color: transparent;
  outline: 0;
  position:absolute;
  right: 0;
  /* float should be set by the component */
}

/* This is the internal container, that will hold the actuall div with scrolls */
.custom-scroll-internal {
  /* the width should be calculated by the JS engine */
  position: relative;
  float: left;
  overflow: hidden;
  height: 100%;
}

.custom-scroll-div {
  /* should be set by the engine */
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100%;
}
