
/* Game status in the tiles */
.game-status {
  font-weight: bold;
}

.game-status-stopped {
  color: red;
}

.game-status-started {
  color: green;
}

.game-status-paused {
  color: yellow;
}

.tile-item {
  float: left;
  position: relative;
  /*width: 195px;*/
  height: 200px;
  background-color: transparent;
}

.tile-inner-container {
  width: 100%;
  height: 100%;
  padding: 10px;
}

.tile-body {
  width: 98%;
  height: 98%;
  margin: 2%;
  padding: 6px;
  background-color: SOFT_BLUE;
}

/* The game name styling */
.game-name {
  color: OUTLINE_COLOR;
}

/** Handle the input in the new game tile (special case) */
.tile-body input {
  width: 100%;
  background-color: BASE_COLOR;
  border: 1px solid #98aebf;
  color: #98aebf;
  padding: 6px;
  outline: none;
}

.tile-body input:focus {
  border-color: OUTLINE_COLOR;
}


/** POsition the buttons in tiles at the right bottom side */
.bottom-right {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 15px;
}

/** handle our text buttons, a lot of them there will be */
.text-button {
  background-color: OUTLINE_COLOR;
  color: BASE_COLOR;
  padding: 0 4px;
  border: 1px solid #98aebf;;
  border-radius: 3px;
  cursor: pointer;
}

/**
 * Handle text button focus
 */
.text-button.form-button-focused, .text-button.form-button-hover {
  box-shadow: 0 0 2px 4px white;
}

.depressed {
  -webkit-transform: scale(0.8);
}

.error {
  color: ERROR_COLOR;
}
