
.user-list {
  width: 66.66%;
  float: left;
  padding: 32px;
  background-color: SOFT_BLUE;
}

.user-list .detail-heading {
  margin-bottom: 15px;
}

.user-item {
  position: relative;
  width: 100%;
  padding: 10px 10px 10px 30px;
  border-bottom: 1px solid white;
}

.user-item .sub-item.super-item {
  display: block;
  background-color: transparent;
  border-color: transparent;
}

.user-item.active .sub-item.super-item {
  width: 100%;
  background-color: BASE_COLOR;
  border: 1px solid #98aebf;
  color: #98aebf;
  padding: 6px;
  outline: none;
}

.user-item.active .sub-item.super-item:focus {
  border-color: OUTLINE_COLOR;
}


.user-item.active  {
  background-color: #f0f2f4;
  border-color: transparent;
}

.user-icon-users {
  position: absolute;
  left: -2px;
}


.user-item.active .sub-item {
  display: block;
}

.user-item .sub-item {
  display: none;
}

.user-controls {
  display: none;
}

.active .user-controls {
  display: block;
}

.transparent-overlay {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.active .transparent-overlay {
  display: none;
}

.new-user-input-container {
  width: 75%;
}

.new-user-container .text-button {
  margin: 5px;
}
