{namespace spo.gametemplate}


/**
 * User template - generate list of users that are clickable.
 * @param list The list of user names.
 */
{template .UserList}
  {foreach $recipient in $list}
    <span class="clickable" data-indexkey="{index($recipient)}">{$recipient}</span>
    {if (isLast($recipient))}
      &nbsp;
    {else}
      ,&nbsp;
    {/if}
  {/foreach}
{/template}

/**
 *
 */
{template .PreviewControl}
  <div class="{css game-controls}">
    <div class="{css game-control-item} {css form-button} {css goog-button} {css reply-button} {css circle-button}" data-action="reply" tutle="Reply"></div>
    <div class="{css game-control-item} {css form-button} {css goog-button} {css forward-button} {css circle-button}" data-action="forward" title="Forward"></div>
  </div>
{/template}

/* net <!--<div class="{css game-control-item} {css form-button} {css goog-button} {css close-button} {css circle-button}" data-action="close" title="Close"></div>--> */

/**
 * @param tags
 */
{template .Tags}
	<div class="{css tags-container}">
		<div class="{css goog-button} {css text-button} {css form-button}">Save</div>
		<input class="{css form-values} {css field-tags}" type="text" value="{$tags}"/>
	</div>
{/template}


/**
 * Contains the composer view. It is entierly programatically controlled, thus no fields can be prefilled.
 * @param shouldSeeTeam
 */
{template .Composer}
  <div class="{css mail-composer}">
  	<div class="{css error} {css error-toolbar}" style="display: none;"></div>
  	<div class="{css toolbars-wrap} {css mail-bottom-border} {css mail-padded}">
  		<div class="{css goog-button} {css form-button} {css circle-button} {css send-button}" title="Send"></div>
      <div class="{css goog-button} {css form-button} {css circle-button} {css save-button}" title="Save"></div>
      <div class="{css goog-button} {css form-button} {css text-button} {css attachment-button}">Attach file</div>
  		<div class="{css text-button} {css goog-button} {css from-button} {css template-button}">Templates</div>
  		<div class="{css goog-menu}" style="display: none;">
  			<!--<div class="{css goog-menuitem}" data-template="draft">Load from draft</div>-->
        <div class="{css goog-menuitem}" data-template="actionrequest">Action Request,</div>
  			<div class="{css goog-menuitem}" data-template="intelligence">Intelligence Request</div>
        <div class="{css goog-menuitem}" data-template="meeting">Meeting Requests</div>
        <div class="{css goog-menuitem}" data-template="meetingreport">Meeting Report</div>
        <div class="{css goog-menuitem}" data-template="press">Press Release</div>
        {if $shouldSeeTeam}
          <div class="{css goog-menuitem}" data-template="team">New Message</div>
        {/if}
  		</div>
    	<div class="{css editor-toolbar}"></div>
    </div>
    <div class="{css fields-wrap} {css mail-bottom-border} {css mail-padded}">
    	<div class="{css mail-composer-form-field}">
    		<label>To:</label>
    		<input class="{css form-values} {css field-to}" type="text"/>
    	</div>
    	<div class="{css mail-composer-form-field}">
    		<label>From:</label>
    		<input class="{css form-values} {css field-from}" type="text"/>
    	</div>
    	<div class="{css mail-composer-form-field}">
    		<label>Subject:</label>
    		<input class="{css form-values} {css field-subject}" type="text"/>
    	</div>
    </div>
    <div class="{css web-form-container}"></div>
    <div class="{css editor-field}" id="mail-composer-text-field"></div>
    <div class="{css attachments}"></div>
  </div>
{/template}

/**
 * Attachment item
 * @param title
 */
{template .AttachmentElement}
  <div class="{css attachment-item}">
    <span>{$title}</span>
    <div class="{css actionable}"></div>
  </div>
{/template}

/**
 * Holds all attachments
 */
{template .Attachments}
  <div class="{css attachments-container}">
    <div class="{css a-title}"></div>
    <div class="{css content-element}">
      <div style="clear:both"></div>
    </div>
  </div>
{/template}


/**
 * Template for the meeting web form
 * @param date_format
 * @param time_format
 * @param date
 * @param time
 */
{template .MeetingForm}
	<div class="{css meeting-form}">
    <div>Create meeting request for:</div>
		<div><input class="{css meeting-date}" label="{$date_format}" value="{$date}" type="text"/></div>
		<div><input class="{css meeting-time}" label="{$time_format}" value="{$time}" type="text"/></div>
	</div>
{/template}

/**
 * @param name The mailbox view name.
 * @param count The number of items unred in the mailbox.
 */
{template .MailBox}
  <div class="{css mail-box}">
  	<div class="{css mail-box-content}">
    	<span class="{css mail-box-name}">{$name}</span>
    	<span class="{css mail-box-count}">{$count}</span>
    </div>
    <div class="{css mail-box-active-indicator}"></div>
  </div>
{/template}

/**
 * @param header The header title to use (wither TEAMS or Control teams).
 */
{template .MailBoxList}
  <div class="{css mail-box-list}">
    <div class="{css detail-heading}">{$header}</div>
  </div>
{/template}

/**
 * The container for the mail list for boxes.
 */
{template .MailList}
	<div class="{css mail-list-container}">
		<div class="{css mail-listing-view}">
			<!-- mails should go here -->
		</div>
		<div class="{css control-buttons}">
			<span class="{css goog-button} {css text-button} {css form-button} {css prev}">Prev</span>
			<span class="{css goog-button} {css text-button} {css form-button} {css next}">Next</span>
      <div class="{css paginator}"></div>
		</div>
	</div>
{/template}

/**
 * Meeting record
 * @param recordid
 * @param date
 * @param subject
 */
{template .MeetingRecord}
  <div class="{css meeting-record-container}">
    <div class="{css meeting-record}">
      <div class="{css meeting-date}">{$date}</div>
      <div class="{css meeting-subject}">{$subject}</div>
    </div>
    <div class="{css meeting-record-overlay}" data-recordid="{$recordid}"></div>
  </div>
{/template}


/**
 * Mail record in mail list.
 * @param recordid
 * @param sender
 * @param subject
 * @param date
 * @param isread
 * @param isheld
 */
{template .MailRecord}
	<div class="
	{if ($isread == false)}
    {if ($isheld == true)}
		  {css mail-record-container} {css unread} {css held}
    {else}
      {css mail-record-container} {css unread}
    {/if}
	{else}
    {if ($isheld == true)}
		  {css mail-record-container} {css held}
    {else}
      {css mail-record-container}
    {/if}
	{/if}
	">
		<div class="{css mail-record}">
			<div class="{css record-raw} {css raw-one}">
				<span>{$sender}</span>
				<span class="{css mail-date}">{$date}</span>
				<span class="{css mail-preview-indicator}"></span>
				<div class="{css current-indicator}"></div>
			</div>
			<div class="{css record-raw} {css raw-two}">{$subject}</div>
		</div>
		<div class="{css mail-record-overlay}" data-recordid="{$recordid}"></div>
	</div>
{/template}
/**
 * The mail preview widget. Controls are exclude due to difference in msg types.
 * @param from The alias of the sender.
 * @param date The date the message has been sent.
 * @param subject The subject of the message.
 * @param recepients List of recepients to display.
 * @param body The body of the message.
 * @param webform The web form html
 * @param attachments The list of attachments for this meggase
 * @param attachments_names The list of basenames for attachments
 */
{template .MailPreview autoescape="false"}
  <div class="{css mail-preview-box}">
    <div class="{css mail-preview-controls} {css mail-padded} {css mail-bottom-border}">
      <!-- controls go here -->
    </div>
    <div class="{css mail-preview-details} {css mail-padded} {css mail-bottom-border}">
      <div><span class="{css mail-service-info}">From:&nbsp;</span>{$from}</div>
      <div><span class="{css mail-service-info}">Date:&nbsp;</span>{$date}</div>
      <div><span class="{css mail-service-info}">Subject:&nbsp;</span>{$subject}</div>
      <div><span class="{css mail-service-info} {css user-list-container}">To:&nbsp;</span>{$recepients}</div>
      <div class="{css tags-list-container}"></div>
      <div class="{css web-form-container}">{$webform}</div>
    </div>
    <div class="{css mail-preview-body} {css mail-padded}">{$body}</div>
    <div class="{css attachments}">
      {if $attachments.length > 0}
        <div>Message attachments:</div>
      {/if}
      {foreach $path in $attachments}
        <a class="attachment-link" target="_blank" href="{$path}">{$attachments_names[index($path)]}</a>{sp}{sp}
      {/foreach}
    </div>
    <div class="{css previous-message-content}"></div>
    <div class="{css text-button} {css form-button} {css loadnext-button}" style="display: none; width:  20ex;">Load related mesage</div>
  </div>
{/template}

/**
 * The widgets for the game arena
 */
{template .Widgets}
	<div class="{css left-pane}">
		<div class="{css top-pane}">
			<div class="{css mail-list-placeholder}">
				<!-- set the mailbox list here and next to it float the mail list -->
			</div>
		</div>
		<div class="{css bottom-pane}">
			<div class="{css meeting-box-placeholder}">
				<!-- setup the meeting widget here -->
			</div>
		</div>
	</div>
	<div class="{css right-pane}">
    <div class="{css mail-editor-container}" style="display: none;"></div>
    <div class="{css mail-preview-container}" style="display: none;"></div>
	</div>
{/template}
/**
 *
 */
{template .ListLoading}
	<div class="{css load-indicator}">Loading...</div>
{/template}

/**
 * This is the main
 */
{template .game}
  <div class="{css fullscreen}">
    <div class="{css header} {css game-header}">
      <!-- put here the header widget -->
    </div>
    <div class="{css content}"></div>
  </div>
{/template}

/**
 *
 */
{template .MeetingList}

  <div class="{css meetings-list}">
    <div class="{css meetings-label}">meetings</div>
    <div class="{css goog-tab-bar}  {css goog-tab-bar-top}">
      <div class="{css right} {css goog-tab}" data-type="pending">Pending</div>
      <div class="{css right} {css goog-tab} {css goog-tab-selected}" data-type="upcoming">Upcoming</div>
    </div>
    <div class="{css goog-tab-bar-clear}"></div>
    <div class="{css goog-tab-content}">Example content</div>
  </div>
{/template}


/**
 * @param link The url to use as action for upload teams.
 * @param hash The hash string to use for upload.
 * @param name The name of the input.
 */
{template .Form}
  <div class="{css hidden-form}">
    <form method="post" enctype="multipart/form-data" action="{$link}"
      name="uploadscenario">
      <input type="hidden" value="{$hash}" name="hash" class="{css hash-value}" />
      <input name="{$name}" type="file" style="display: none;" class="{css monitor}"
      id="attachment" />
    </form>
  </div>
{/template}
