{namespace spo.template}

/**
 * This is the clock at the header, it is used programatically.
 * @param time The time string to set.
 * @param date The date string to set.
 */
{template .clock}
  <div>time <span class="{css time} {css bold}">{$time}</span></div>
  <div>date <span class="{css date} {css bold}">{$date}</span></div>
{/template}

/**
 * This is the default non-logged user header.
 */
{template .header}
  <div class="{css header}">
    <h1>InterAct</h1>
    <div class="{css to-right}">
      <div class="{css date-time}"></div>
      <div>You are not logged in</div>
    </div>
  </div>
{/template}

/**
 * Marks with css class 'live' the sections that are supposed to be handled
 * by the js logic and not directly filled in by the template engine
 * @param username The user's name as provided by the server.
 * @param logoutlink The href to use for logout.
 */
{template .headerWithLogin}
    <h1>InterAct</h1>
    <h3 class="{css live} {css game-name}"></h3>
    <h2 class="{css live} {css view-name}"></h2>
    <div class="{css to-right}">
      <div class="{css date-time}"></div>
      <div>You are logged in as <span class="{css bold}">{$username}</span></div>
      <div><a class="{css header-link}" href="{$logoutlink}">Log out</a></div>
      <div class="{css input}">
        <input class="{css live} {css search-input}" style="display: none;" type="text" />
      </div>

    </div>
    <div class="{css back-link}"></div>
    <div class="{css forward-link}"></div>
{/template}

/**
 * Represent the login form, it has two states!
 * @param loginurl The url to assign to the login form
 */
{template .loginForm}
  <div class="{css login-panel}">
    <div class="{css greeting}"></div>
    <form action="{$loginurl}" method="post"
    accept-charset="utf-8">
      <div class="{css input}">
        <input id="loginemail" name="loginemail" type="text" label="e-mail" />
      </div>
      <div class="{css login-mode}" style="display:none;">
        <div class="{css input}">
          <input id="password" name="password" type="password"
          label="Password" class="{css input-password}" />
        </div>
        <div>
          <a href="#/forgotpass">
            <span class="{css link}">Lost your password?</span>
          </a>
        </div>
      </div>
      <div class="{css forgotpass-mode}" style="display:none;">
        <div>
          <a href="#">
            <span class="{css link}">Return to login form</span>
          </a>
        </div>
      </div>
      <div style="clear:both;"></div>
      <div style="float:right;position:relative;width:25px;height:25px;top:-50px;left: -10px">
        <div class="{css goog-button} {css form-button}"></div>
      </div>
    </form>
  </div>
{/template}


/**
 * Composition for the login screen. Re-use the header here.
 * @param loginurl The url to use for the form
 */
{template .login}
  <div class="{css fullscreen}">
    {call .header /}
    <div class="{css content}">
      <div class="{css center-both}">
        {call .loginForm}
          {param loginurl: $loginurl /}
        {/call}
      </div>
    </div>
  </div>
{/template}

/**
 * This is the main
 */
{template .admin}
  <div class="{css fullscreen}">
    <div class="{css header}">
      <!-- put here the header widget -->
    </div>
    <div class="{css content}"></div>
  </div>
{/template}


/**
 * @param title The screen title to use.
 */
{template .screenWithTileList}
  <div class="{css left-panel-sixty}">
    <div class="{css tile-list-container}"></div>
  </div>
  <div class="{css right-panel-fourty}"></div>
  <div class="{css top-panel}">
    <span class="{css back-button}" aria-hidden="true" data-icon="&#x21;"></span>
    <span class="{css main-header}">{$title}</span>
    <input name="searchterm" type="text" label="Search for game" class="{css search-field}"></input>
  </div>
{/template}

/**
 * @param name The name of the item.
 * @param starttime The start time, parsed as human readable item.
 * @param playercount The number of active players in the game.
 * @param status The current status of the game.
 * @param locked The locked state, true if the game is locked.
 */
{template .gameTile}
  <div class="{css tile-inner-container}">
    <div class="{css tile-body}">
      <div class="{css game-name}">{$name}</div>
      <div>Users: {$playercount}</div>
      <div>Game started: {$starttime}</div>
      <div>Current time: <span class="{css game-time}"></span></div>
      <div>State: <span class="{css game-status}">{$status}</span></div>
      <div class="{css lock-state}" style="display:
        {if $locked == true}
          block
        {else}
          none
        {/if}
      ;"></div>
    </div>
  </div>
{/template}

/**
 *
 */
{template .createGame}
  <div class="{css tile-item} {css scroll-list-item}">
    <div class="{css tile-inner-container}">
      <div class="{css tile-body}">
        <div class="{css input}">
          <input id="gamename" name="gamename" type="text" label="Add new game" />
        </div>
        <div class="{css error} {css bold}"></div>
        <div class="{css bottom-right}">
          <div class="{css goog-button} {css form-button} {css text-button}">Confirm</div>
        </div>
      </div>
    </div>
  </div>
{/template}

/**
 * @param gameid The ID of the game for the hidden inputs.
 * @param action_upload_scenario The URL to use as action for the upload scenario.
 * @param action_upload_teams The url to use as action for upload teams.
 */
{template .uploadForms}
  <div class="{css hidden-form}">
    <form method="post" enctype="multipart/form-data" action="{$action_upload_scenario}"
      name="uploadscenario">
      <input type="hidden" value="{$gameid}" name="game_id" />
      <input name="file" type="file" style="display: none;" class="{css monitor}"
      id="scenario" />
    </form>
    <form method="post" enctype="multipart/form-data" action="{$action_upload_teams}"
      name="uploadteams">
      <input type="hidden" value="{$gameid}" name="game_id" />
      <input name="file" type="file" style="display: none;" class="{css monitor}"
      id="teamlist" />
    </form>
  </div>
{/template}

/**
 * @param scenarioUrl The scenario link.
 * @param description The game record to present.
 * @param gamestartdate The start date of the game as string.
 * @param gamestarttime The start time of the game as string.
 * @param minutes The minutes that takes for one day to pass.
 */
{template .gameSettings}
  <div class="{css column-one}">
    <div class="{css notification-area}">&nbsp;</div>
    {if $scenarioUrl != null}
      <div class="{css detail-heading}"><a href="{$scenarioUrl}" target="_blank" style>Download game scenario</a></div>
      <div class="{css hr}"></div>
    {/if}
    <div class="{css detail-heading}">Game description</div>
    <div class="{css game-description}">{$description}</div>
    <div class="{css hr}"></div>
    <div class="{css detail-heading}">Game start date <span class="{css game-date}">{$gamestartdate}</span></div>
    <div class="{css hr}"></div>
    <div class="{css detail-heading}">Game start time <span class="{css game-time}">{$gamestarttime}</span></div>
    <div class="{css hr}"></div>
    <div class="{css detail-heading}">Game speed</div>
    <div>One day passes in <span class="{css detail-heading} {css in-minutes}">{$minutes}</span> minute(s)</div>
  </div>
{/template}


/**
 * @param description The game record to present.
 * @param date_format The format to use for date.
 * @param gamestartdate The start date of the game as string.
 * @param time_format The time format to use.
 * @param gamestarttime The time of start of game.
 * @param minutes The minutes it takles for one day to pass.
 */
{template .gameEdit}
  <div class="{css column-one}">
    <div class="{css notification-area}">&nbsp;</div>
    <div class="{css detail-heading}">Game description</div>
    <textarea class="{css game-description-edit}">{$description}</textarea>
    <div class="{css hr}"></div>
    <div class="{css detail-heading}">Game start date <input class="{css game-date-picker}" label="{$date_format}" value="{$gamestartdate}" /></div>
    <div class="{css hr}"></div>
    <div class="{css detail-heading}">Game start time <input class="{css game-time}" label="{$time_format}" value="{$gamestarttime}" /></div>
    <div class="{css hr}"></div>
    <div class="{css detail-heading}">Change game time</div>
    <div>One day passes in <span class="{css detail-heading} {css in-minutes}">{$minutes}</span> minute(s)</div>
    <div class="{css goog-slider}">
      <div class="{css custom-scroll-bar-line}"></div>
      <div class="{css goog-slider-thumb}"></div>
    </div>
    <div class="{css text-button} {css form-button} {css goog-button}">Save</div>
  </div>
{/template}


/**
 *
 */
{template .gameControls}
  <div class="{css game-controls}">
    <div class="{css game-control-item} {css form-button} {css goog-button} {css pause-button} {css circle-button}" data-action="pause" title="Pause"></div>
    <div class="{css game-control-item} {css form-button} {css goog-button} {css play-button} {css circle-button}" data-action="play" title="Start/Unpause"></div>
    <div class="{css game-control-item} {css form-button} {css goog-button} {css stop-button} {css circle-button}" data-action="stop" title="Stop"></div>
    <div class="{css game-control-item} {css form-button} {css goog-button} {css delete-button} {css circle-button}" data-action="delete" title="Delete"></div>
    <div class="{css game-control-item} {css form-button} {css goog-button} {css edit-button} {css circle-button}" data-action="edit" title="Edit"></div>
    <div class="{css game-control-item} {css text-button} {css form-button} {css goog-button}" data-action="exportplayers" style="position:relative;top:5px;float:right;margin-right:11px;">Export players</div>
    <div class="{css game-control-item} {css text-button} {css form-button} {css goog-button}" data-action="uploaduser" style="position:relative;top:5px;float:right;margin-right:11px;">Upload user/team list</div>
    <div class="{css game-control-item} {css text-button} {css form-button} {css goog-button}" data-action="managecontrols" style="position:relative;top:5px;float:right;margin-right:11px">Manage control team</div>
    <div class="{css game-control-item} {css text-button} {css form-button} {css goog-button}" data-action="uploadscenario" style="position:relative;top:5px;float:right;margin-right:11px;">Upload scenario</div>
  </div>
{/template}

/**
 * @param title The title of the list.
 * @param teams List of team names (as strings).
 */
{template .simplelist}
  <div class="{css simple-list}">
    <div class="{css simple-list-title}">{$title}</div>
    <ul class="{css simple-list-list}">
      {foreach $name in $teams}
        <li>{$name}</li>
      {/foreach}
    </ul>
  </div>
{/template}

/**
 * @param header The header title to use (wither TEAMS or Control teams).
 */
{template .TeamList}
  <div class="{css team-list}">
    <div class="{css detail-heading}">{$header}</div>
  </div>
{/template}

/**
 * @param teamName The name of the team.
 */
{template .Team}
  <div class="{css team-item}">
    <span class="{css live-update}">{$teamName}</span>
    <div class="{css team-edit-link}">Edit</div>
  </div>
{/template}

/**
 * @param teamname The name of the team.
 */
{template .Users}
  <div class="{css user-list}">
    <div class="{css detail-heading}">{$teamname}</div>
    <div class="{css add-user-button} {css goog-button} {css form-button} {css text-button}">Add</div>
  </div>
{/template}

/**
 * @param username The name of the user.
 * @param userrole The role (i.e. Barak Obama).
 * @param userfunction The function the role executes (i.e. president).
 * @param useremail The email of the user.
 */
{template .User}
  <div class="{css user-item}">
    <div class="{css user-icon} {css circle-button} {css user-icon-users}"></div>
    <div class="{css error}" style="display: none;"></div>
    <input class="{css form-values} {css user-role} {css sub-item} {css super-item}" type="text" value="{$userrole}" label="Role.." />
    <input class="{css form-values} {css user-function} {css sub-item}" value="{$userfunction}" label="Function..." />
    <input class="{css form-values} {css user-name} {css sub-item}" value="{$username}" label="Name..." />
    <input class="{css form-values} {css user-email} {css sub-item}" value="{$useremail}" label="E-Mail..." />
    <div class="{css user-controls}">
      <div class="{css form-button} {css goog-button} {css save-button} {css circle-button}" style="float:right"></div>
      <div class="{css form-button} {css goog-button} {css delete-button} {css circle-button}" style="float:right"></div>

      <div style="clear:both"></div>
    </div>
    <div class="{css transparent-overlay}"></div>
  </div>
{/template}



/**
 *
 */
{template .NewUser}
  <div class="{css user-item} {css active}">
    <div class="{css user-icon} {css circle-button} {css user-icon-users}"></div>
    <div class="{css error}" style="display: none;"></div>
    <input class="{css form-values} {css user-role} {css sub-item} {css super-item}" type="text" label="Role.." />
    <input class="{css form-values} {css user-function} {css sub-item}" label="Function" />
    <input class="{css form-values} {css user-name} {css sub-item}" label="Name" />
    <input class="{css form-values} {css user-email} {css sub-item}" label="E-Mail" />
    <input class="{css form-values} {css user-pass} {css sub-item}" label="Password" />
    <div class="{css user-controls}">
      <div class="{css form-button} {css goog-button} {css save-button} {css circle-button}" style="float:right"></div>
      <div class="{css form-button} {css goog-button} {css delete-button} {css circle-button}" style="float:right"></div>
      <div style="clear:both"></div>
    </div>
  </div>
{/template}

/**
 * @param name The user's name.
 * @param mail The user's e-mail.
 */
{template .ControlUser}
  <div class="{css user-item}">
    <div class="{css user-icon} {css circle-button} {css user-icon-users}"></div>
    <div class="{css error}" style="display: none;"></div>
    <input class="{css form-values} {css user-name} {css sub-item} {css super-item}" value="{$name}" label="Name..." />
    <input class="{css form-values} {css user-email} {css sub-item}" value="{$mail}" label="E-Mail..." />
    <div class="{css user-controls}">
      <div class="{css form-button} {css goog-button} {css save-button} {css circle-button}" style="float:right"></div>
      <div class="{css form-button} {css goog-button} {css delete-button} {css circle-button}" style="float:right"></div>
      <div style="clear:both"></div>
    </div>
    <div class="{css transparent-overlay}"></div>
  </div>
{/template}

/**
 *
 */
{template .NewControlUser}
  <div class="{css user-item} {css active}">
    <div class="{css user-icon} {css circle-button} {css user-icon-users}"></div>
    <div class="{css error}" style="display: none;"></div>
    <input class="{css form-values} {css user-name} {css sub-item} {css super-item}" label="Name" />
    <input class="{css form-values} {css user-email} {css sub-item}" label="E-Mail" />
    <input class="{css form-values} {css user-pass} {css sub-item}" label="Password" />
    <div class="{css user-controls}">
      <div class="{css form-button} {css goog-button} {css save-button} {css circle-button}" style="float:right"></div>
      <div class="{css form-button} {css goog-button} {css delete-button} {css circle-button}" style="float:right"></div>
      <div style="clear:both"></div>
    </div>
    <div class="{css transparent-overlay}"></div>
  </div>
{/template}

/**
 *
 */
{template .NewTeam}
  <div class="{css new-user-container}">
    <div class="{css new-user-error-container} {css bold} {css error}"></div>
    <div>
      <div class="{css new-user-input-container}" style="float:left">
        <input label="add new team" type="text" />
      </div>
     <div class="{css goog-button} {css form-button} {css text-button}" style="float:left;">Add</div>
    <div style="clear:both"></div>
   </div>
 </div>
{/template}

/**
 *
 */
{template .NewControlTeam}
  <div class="{css new-user-container}">
    <div class="{css new-user-error-container} {css bold} {css error}"></div>
    <div>
      <div class="{css new-user-input-container}" style="float:left">
        <input label="add new team" type="text" />
      </div>
     <div class="{css goog-button} {css form-button} {css text-button}" style="float:left;">Add</div>
    <div style="clear:both"></div>
    <div class="{css new-control-user-checks}">
      <div class="{css checkbox}">
        <span class="{css decorate} {css goog-checkbox-unchecked}"></span>worldpress
      </div>
      <div class="{css checkbox}">
        <span class="{css decorate} {css goog-checkbox-unchecked}"></span>validate meeting
      </div>
      <div class="{css checkbox}">
        <span class="{css decorate} {css goog-checkbox-unchecked}"></span>inteligence
      </div>
      <div class="{css checkbox}">
        <span class="{css decorate} {css goog-checkbox-unchecked}"></span>validate messages
      </div>
      <div class="{css checkbox}">
        <span class="{css decorate} {css goog-checkbox-unchecked}"></span>rest of the world
      </div>
      <div style="clear:both"></div>
   </div>
 </div>
{/template}
